src/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="src.GamesPage"
             xmlns:local="clr-namespace:src.ViewModels">
    
    <ContentPage.Resources>
    <ResourceDictionary>
        <Style x:Key="InvisiblePickerStyle" TargetType="Picker">
            <Setter Property="Opacity" Value="0"/>
        </Style>
    </ResourceDictionary>
</ContentPage.Resources>


    <ScrollView>
        <Grid
            ColumnDefinitions="Auto, *"
            Padding="30,0"
            RowSpacing="25"
            ColumnSpacing="25">

            <VerticalStackLayout
                Grid.Column="0"
                Spacing="15">
                <Label Text="{Binding newGameTeam.name}"/>
                
                <Entry Text="{Binding newGameName}" Placeholder="Game Name"/>
                
                <DatePicker Date="{Binding newGameDate}"/>

                <Label Text="Is this a team game ?"/>
                <Switch IsToggled="{Binding gameType}"/>

                <Picker Title="Team 1"
                        ItemsSource="{Binding availableTeams}"
                        ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding newGameTeam1}"
                        IsVisible="{Binding gameType}"/>

                <Picker Title="Player 1"
                        ItemsSource="{Binding newPlayer1}"
                        ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding newGameTeam1}"
                        IsVisible="{Binding oGameType}"/>

                <Entry Text="{Binding score1}" Placeholder="Game Score 1"/>
                
                <Picker Title="Team 2"
                        ItemsSource="{Binding availableTeams}"
                        ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding newGameTeam2}"
                        IsVisible="{Binding gameType}"/>

                <Picker Title="Player 2"
                        ItemsSource="{Binding newPlayer2}"
                        ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding newGameTeam2}"
                        IsVisible="{Binding oGameType}"/>


                <Entry Text="{Binding score2}" Placeholder="Game Score 2"/>
                
                
                
                <Button Text="Ajouter une partie"
                        Command="{Binding AddGameCommand}"
                        Style="{StaticResource ButtonPrimary}" />
                
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Column="1"
                Spacing="10">
                <Label
                    Text="Parties et stats"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <CollectionView
                    ItemsSource="{Binding displayedGames}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding name}"
                                    Style="{StaticResource Body}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding date}"
                                    Style="{StaticResource Body}" />
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding team1}"
                                    Style="{StaticResource Body}" />
                                <Label
                                    Grid.Column="3"
                                    Text="{Binding score1}"
                                    Style="{StaticResource Body}" />
                                <Label
                                    Grid.Column="4"
                                    Text="{Binding team2}"
                                    Style="{StaticResource Body}" />
                                <Label
                                    Grid.Column="5"
                                    Text="{Binding score2}"
                                    Style="{StaticResource Body}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
