src/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="src.GamesPage"
             xmlns:local="clr-namespace:src.ViewModels">

    <ScrollView>
        <Grid
            ColumnDefinitions="Auto, *"
            Padding="30,0"
            RowSpacing="25"
            ColumnSpacing="25">

            <VerticalStackLayout
                Grid.Column="0"
                Spacing="15">
                <Label Text="{Binding newGameTeam.name}"/>
                <Entry Text="{Binding newGameName}" Placeholder="Game Name"/>
                <DatePicker Date="{Binding newGameDate}"/>
                <Entry Text="{Binding newGameScore}" Placeholder="Game Score"/>
                <Picker Title="Team"
                        ItemsSource="{Binding availableTeams}"
                        ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding newGameTeam}"/>
                <Button Text="Ajouter une partie"
                        Command="{Binding AddGameCommand}"
                        Style="{StaticResource ButtonPrimary}" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Column="1"
                Spacing="10">
                <Label
                    Text="Parties et stats"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <CollectionView
    ItemsSource="{Binding displayedGames}"
    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding name}"
                                    Style="{StaticResource Body}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding score}"
                                    Style="{StaticResource Body}" />
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding date}"
                                    Style="{StaticResource Body}" />
                                <ScrollView
                                    Grid.Column="3"
                                    Orientation="Horizontal">
                                    <StackLayout
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <CollectionView
                                            ItemsSource="{Binding players}"
                                            SelectionMode="None">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label
                                                        Text="{Binding name}"
                                                        Style="{StaticResource Body}" />
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
