src/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="src.GamesPage"
             xmlns:local="clr-namespace:src.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvisiblePickerStyle" TargetType="Picker">
                <Setter Property="Opacity" Value="0"/>
            </Style>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout
                Padding="10"
                Spacing="10">
                            <Button
                Text="Scores page"
                Command="{Binding goToScoresCommand}" />
                            <Button
                Text="Players page"
                Command="{Binding goToPlayersCommand}" />
            </HorizontalStackLayout>
            <Grid
            ColumnDefinitions="Auto, *"
            Padding="30,0"
            RowSpacing="25"
            ColumnSpacing="25">

            <VerticalStackLayout
                Grid.Column="0"
                Spacing="15">

                <Label Text="{Binding newGameTeam.name}"/>
                
                <Entry Text="{Binding newGameName}" Placeholder="Game Name"/>
                
                <DatePicker Date="{Binding newGameDate}"/>

                <Label Text="Is this a team game ?"/>
                <Switch IsToggled="{Binding gameType}"/>

                <Picker Title="Team 1"
                        ItemsSource="{Binding availableTeams}"
                        ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding newGameTeam1}"
                        IsVisible="{Binding gameType}"/>

                <Picker Title="Player 1"
                        ItemsSource="{Binding availablePlayers}"
                        ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding newPlayer1}"
                        IsVisible="{Binding gameType, Converter={StaticResource InvertedBoolConverter}}"/>

                <Entry Text="{Binding score1}" Placeholder="Game Score 1"/>
                
                <Picker Title="Team 2"
                        ItemsSource="{Binding availableTeams}"
                        ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding newGameTeam2}"
                        IsVisible="{Binding gameType}"/>

                <Picker Title="Player 2"
                        ItemsSource="{Binding availablePlayers}"
                        ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding newPlayer2}"
                        IsVisible="{Binding gameType, Converter={StaticResource InvertedBoolConverter}}"/>


                <Entry Text="{Binding score2}" Placeholder="Game Score 2"/>
                
                
                
                <Button Text="Ajouter une partie"
                        Command="{Binding AddGameCommand}"
                        Style="{StaticResource ButtonPrimary}" />
                
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Column="1"
                Spacing="10">
                <Label
                    Text="Parties et stats"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <CollectionView
                    ItemsSource="{Binding displayedGames}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding name}"
                                    Style="{StaticResource Body}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding date}"
                                    Style="{StaticResource Body}" />
                                <Label
                                    Grid.Column="2"
                                    Text="Solo game"
                                    Style="{StaticResource Body}" 
                                    IsVisible="{Binding teamGame, Converter={StaticResource InvertedBoolConverter}}" />
                                <Label
                                    Grid.Column="2"
                                    Text="Team game"
                                    Style="{StaticResource Body}" 
                                    IsVisible="{Binding teamGame}" />
                                <Label
                                    Grid.Column="3"
                                    Text="{Binding team1}"
                                    Style="{StaticResource Body}" />
                                <Label
                                    Grid.Column="4"
                                    Text="{Binding score1}"
                                    Style="{StaticResource Body}" />
                                <Label
                                    Grid.Column="5"
                                    Text="{Binding team2}"
                                    Style="{StaticResource Body}" />
                                <Label
                                    Grid.Column="6"
                                    Text="{Binding score2}"
                                    Style="{StaticResource Body}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
