src/Views/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="src.PlayersPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Saisie joueurs et équipes"
                Margin="25"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <HorizontalStackLayout HorizontalOptions="Center" Margin="25">
                <Entry
                    Placeholder="Nom de l'équipe"
                    Text="{Binding TeamName}"
                    WidthRequest="200" />
                <Button
                    Text="Ajouter"
                    Command="{Binding OnAddNewTeam}"/>

            </HorizontalStackLayout>
            <BoxView
                HeightRequest="1"
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand" />
            <HorizontalStackLayout HorizontalOptions="Center" Margin="25">
                <VerticalStackLayout Spacing="10">
                    <Entry
                    Placeholder="Nom du joueur"
                    Text="{Binding PlayerName}"
                    WidthRequest="200" />
                    <Entry
                        Placeholder="Surnom du joueur"
                        Text="{Binding PlayerUserName}"
                        WidthRequest="200" />
                    <Picker
                        Title="Equipe"
                        ItemsSource="{Binding displayedTeams}"
                        ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding TeamSelected}"
                        WidthRequest="200" />
                    <Button
                        Text="Ajouter"
                        Command="{Binding OnAddNewPlayer}"/>
                </VerticalStackLayout>
                
            </HorizontalStackLayout>
            <CollectionView
                ItemsSource="{Binding displayedPlayers}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Nom du joueur :"
                                FontAttributes="Bold"
                                VerticalOptions="Center"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding name}"
                                VerticalOptions="Center"/>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Surnom du joueur :"
                                FontAttributes="Bold"
                                VerticalOptions="Center"/>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding userName}"
                                VerticalOptions="Center"/>
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Equipe :"
                                FontAttributes="Bold"
                                VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
