src/Views/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="src.PlayersPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout
                Padding="10"
                Spacing="10">
                <Button
                Text="Scores page"
                Command="{Binding goToScoresCommand}" />
                 <Button
                Text="Games page"
                Command="{Binding goToGamesCommand}" />
            </HorizontalStackLayout>
            <BoxView
                HeightRequest="1"
                BackgroundColor="Black"/>
            <Label
                Text="Saisie joueurs et équipes"
                Margin="5"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <BoxView
                HeightRequest="1"
                BackgroundColor="Black"/>
            <Grid
                ColumnDefinitions="Auto, *"
                Padding="30,0">
                <HorizontalStackLayout
                    Grid.Column="0"
                    VerticalOptions="FillAndExpand">
                    <VerticalStackLayout>

                        <Label
                            Text="Add team"
                            Style="{StaticResource Subtitle}"
                            SemanticProperties.HeadingLevel="Level2" />
                        <HorizontalStackLayout HorizontalOptions="Center" Margin="25">
                            <Entry
                                Placeholder="Team name"
                                Text="{Binding TeamName}"
                                WidthRequest="200" />
                            <Button
                                Text="Add"
                                Command="{Binding OnAddNewTeam}"/>

                        </HorizontalStackLayout>
                        <Label
                            Text="Add player"
                            Style="{StaticResource Subtitle}"
                            SemanticProperties.HeadingLevel="Level2" />
                        <HorizontalStackLayout HorizontalOptions="Center" Margin="25">
                            <VerticalStackLayout Spacing="10">
                                <Entry
                                    Placeholder="Player name"
                                    Text="{Binding PlayerName}"
                                    WidthRequest="200" />
                                <Entry
                                    Placeholder="Player username"
                                    Text="{Binding PlayerUserName}"
                                    WidthRequest="200" />
                                <Picker
                                    Title="Team choose"
                                    ItemsSource="{Binding displayedTeams}"
                                    ItemDisplayBinding="{Binding name}"
                                    SelectedItem="{Binding TeamSelected}"
                                    WidthRequest="200" />
                                <Button
                                    Text="Add"
                                    Command="{Binding OnAddNewPlayer}"/>
                            </VerticalStackLayout>

                        </HorizontalStackLayout>


                    </VerticalStackLayout>
                    <BoxView
                        Grid.Column="1"
                        WidthRequest="1"
                        BackgroundColor="Black"
                        VerticalOptions="FillAndExpand" />
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Spacing="50">
                    
                    <VerticalStackLayout
                        Padding="10,0"
                        >
                        <Label
                            Text="Liste des équipes"
                            Style="{StaticResource Subtitle}"
                            SemanticProperties.HeadingLevel="Level2" />
                        <CollectionView
                            ItemsSource="{Binding displayedTeams}"
                            SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" ColumnSpacing="20" RowSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Nom de l'équipe :"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding name}"
                                            VerticalOptions="Center"/>
                                        <Button
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Text="Delete"                                            
                                            Command="{Binding OndeleteTeam}"
                                            CommandParameter="{Binding .}"
                                            TextColor="White"
                                            BackgroundColor="#550000"
                                            VerticalOptions="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                    <VerticalStackLayout
                        Padding="10,0"
                        >
                        <Label
                            Text="Liste des joueurs"
                            Style="{StaticResource Subtitle}"
                            SemanticProperties.HeadingLevel="Level2" />
                        <CollectionView
                            ItemsSource="{Binding displayedPlayers}"
                            SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" ColumnSpacing="20" RowSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Nom du joueur :"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding name}"
                                            VerticalOptions="Center"/>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="Surnom du joueur :"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"/>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding userName}"
                                            VerticalOptions="Center"/>
                                        <Button
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Text="Delete"                                            
                                            Command="{Binding OnDeletePlayer}"
                                            CommandParameter="{Binding .}"
                                            TextColor="White"
                                            BackgroundColor="#550000"
                                            VerticalOptions="Center"/>          
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
